<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>the Booleaner</title>
</head>

<body>

<header>
  <section class="background-logo">
    <img class="logo-thebooleaners" src="img/logo.svg" alt="">
  </section> 
  <section class="intestazione-pagina"> <!-- titolo grande articolo con link pagina booleaner -->
     <h1 class="titolo-pagina">Internet deve essere al servizio
      del"bene pubblico":il manifesto di Tim Berners-Lee</h1>
     <p>
       Scritto da <a href="http://127.0.0.1:5500/index.html">The Booleaner</a>
      <br>il 10/10/2020
     </p>
 </section>
 <section class="sezione-generic-img"> <!-- seizone con piu immagini + descrizione foto -->
  <img class="img-tim-conferenza" src="./img/tim-1.jpg" alt="">
  <img class="img-tim-profilo" src="./img/tim-2.jpg" alt="">
  <p>
    1st Photo: John S. and James L. Knight Foundation, by Scott Henricjsen 
    <br>
    2nd Photo: Wikimedia, By Paul Clarke
  </p>
 </section> <!-- fine sezione immagini + descirzione foto -->
</header>
<main>

</main>

</body>
</html>